<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="550000fcf3e94b9dbadffdbb2b53ff7e" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenModel.Catalogos" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.CompraNotasCatalogos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenModel.Notas" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ExamenModel.FK_CompraNotasCatalogos_Catalogos" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenModel.FK_CompraNotasCatalogos_Notas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>